RAStoCSV/MainWindow.xaml

<Window x:Class="HirosakiUniversity.Aldente.RAStoCSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HirosakiUniversity.Aldente.RAStoCSV"
        mc:Ignorable="d"
        Title="RAStoCSV" Height="450" Width="800">
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static local:Commands.LoadCommand}"
										Executed="Load_Executed"/>
		<CommandBinding Command="{x:Static local:Commands.SelectFolderCommand}"
										Executed="SelectFolder_Executed"/>
	</Window.CommandBindings>
	<Grid>
		<TabControl HorizontalAlignment="Left" Height="378" Margin="10,28,0,0" VerticalAlignment="Top" Width="566">
			<TabItem Header="ファイルを選択">
				<Grid Background="#FFFFFFFF">
					<Button Content="ファイルを選択する" HorizontalAlignment="Left" Height="61" Margin="49,38,0,0" VerticalAlignment="Top" Width="262"
						Command="{x:Static local:Commands.LoadCommand}"/>
				</Grid>
			</TabItem>
			<TabItem Header="フォルダを選択">
				<Grid Background="#FFFFFFFF">
					<Button Content="フォルダを選択する" HorizontalAlignment="Left" Height="61" Margin="49,38,0,0" VerticalAlignment="Top" Width="262"
						Command="{x:Static local:Commands.SelectFolderCommand}"/>
				</Grid>
			</TabItem>
		</TabControl>
		<GroupBox Header="出力単位" HorizontalAlignment="Left" Height="184" Margin="594,30,0,0" VerticalAlignment="Top" Width="155">
			<StackPanel>
				<RadioButton Content="カウント数" IsChecked="True" />
				<RadioButton Name="radioButtonCps" Content="カウント率(cps)" />
			</StackPanel>
		</GroupBox>

	</Grid>
</Window>
