RAStoCSV6/MainWindow.xaml

<Window x:Class="HirosakiUniversity.Aldente.RAStoCSV.RAStoCSV6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HirosakiUniversity.Aldente.RAStoCSV.RAStoCSV6"
        mc:Ignorable="d"
        Title="RASファイルからCSV形式にエクスポート" Height="480" Width="640" FontSize="20" ResizeMode="CanMinimize"
				Loaded="Window_Loaded" Initialized="Window_Initialized">
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static local:Commands.LoadCommand}"
										Executed="Load_Executed"/>
		<CommandBinding Command="{x:Static local:Commands.SelectFolderCommand}"
										Executed="SelectFolder_Executed"/>
	</Window.CommandBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Margin="10">
				<StackPanel.Resources>
					<Style TargetType="Button">
						<Setter Property="Margin" Value="10" />
						<Setter Property="Padding" Value="20" />
						<Setter Property="HorizontalAlignment" Value="Stretch" />
					</Style>
				</StackPanel.Resources>
				<Button Content="ファイルを選択する" VerticalAlignment="Top" 
							Command="{x:Static local:Commands.LoadCommand}"/>
				<Button Content="フォルダを選択する" Margin="10"
							Command="{x:Static local:Commands.SelectFolderCommand}" />
			</StackPanel>
			<StackPanel Grid.Column="1" >
				<GroupBox Header="出力単位" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,0">
					<StackPanel>
						<StackPanel.Resources>
							<Style TargetType="RadioButton">
								<Setter Property="Margin" Value="10,5,30,5" />
								<Setter Property="VerticalContentAlignment" Value="Center" />
							</Style>
						</StackPanel.Resources>
						<RadioButton Content="カウント数" IsChecked="True" />
						<RadioButton Name="radioButtonCps" Content="カウント率(cps)" />
					</StackPanel>
				</GroupBox>
				<GroupBox Header="数値表記" HorizontalAlignment="Stretch" Margin="10,0"
									RadioButton.Checked="RadioButtonDecimalFormat_Checked">
					<StackPanel>
						<StackPanel.Resources>
							<Style TargetType="RadioButton">
								<Setter Property="Margin" Value="10,5,30,5" />
								<Setter Property="VerticalContentAlignment" Value="Center" />
							</Style>
						</StackPanel.Resources>
						<RadioButton Name="radioButtonExponential" Content="指数表記" IsChecked="True" />
						<RadioButton Name="radioButtonFixed" Content="固定小数点" />
					</StackPanel>
				</GroupBox>
				<CheckBox x:Name="checkBoxUseTotal" VerticalContentAlignment="Center">積算を出力する</CheckBox>
			</StackPanel>
		</Grid>
		<FlowDocumentScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<FlowDocument FontSize="14" LineHeight="14">
				<Paragraph>
					RASファイルから測定データをCSV形式でエクスポートします．
				</Paragraph>
				<List MarkerStyle="Circle" >
					<ListItem>
						<Paragraph>[ファイルを選択する]場合は，特定のフォルダの複数のRASファイルを指定することができます．</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>[フォルダを選択する]場合は，指定したフォルダ以下の全てのRASファイルを対象とします．</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>指定されたファイルの拡張子を
							<Italic>.csv</Italic> に変えたファイル名で出力します．
									同名のファイルがすでに存在する場合は，
							<Bold>強制的に上書き</Bold> します．
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>RASファイルが複数の測定データを含む場合は，同じファイルの中に空行を挟んで出力します．
									ただし，データが同じ範囲での積算っぽい場合は，まとめて出力します．[積算を出力する]にチェックがあれば，合計も出力します．</Paragraph>
					</ListItem>
					<!--					<ListItem>
						<Paragraph>極点測定のデータは，（とりあえず）1次元テーブルとして出力します．</Paragraph>
					</ListItem>
-->
				</List>
			</FlowDocument>
		</FlowDocumentScrollViewer>

		<Grid Grid.Row="2" Height="30">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<StatusBar Grid.Column="0">
				<TextBlock Name="textBlockInfo" />
			</StatusBar>
			<StatusBar Grid.Column="1">
				<TextBlock Margin="20,0">Version 0.2.0</TextBlock>
			</StatusBar>

		</Grid>
	</Grid>
</Window>
